"""
    Написать программу, которая принимает номер телефона в любом формате:
    +38 (050) 12-34-567 или 099 123 -45 67 или 80501234567 или 888 050 123 4567
    а выводит в формате: 380501234567.
    Если цифр в номере недостаточно, чтобы описать номер в нужном формате -
        попросить пользователя повторить ввод.
"""
myString = None
count = 0
while count != 12:
    a = []
    phone = input('Введите номер телефона: ')
    for i in phone:
        if i.isdigit():
            a.append(i)
            count += 1
    if count == 12:
        myString = "".join(a)
    else:
        print('Повторите ввод! Телефон должен содержать 12 цифр!')
        count = 0
print('Номер телефона в необходимом формате: ', myString)



